#Required Module
import tkinter as tk
from idlelib.configdialog import font_sample_text
from tkinter import StringVar
from tkinter.font import ITALIC
#Create Main Window
main_window = tk.Tk()
#Set up the size
main_window.geometry("367x396")
#Name
main_window.title("Wes's_Calculator")
#Global Variables
expression = ""
input_text = StringVar()
#Create 3 Function
#Functions to handle button clicking number/ operation
def btn_clicked(item):
global expression
expression =expression+str("item")
input_text.set(expression)
# Clear Input Field
def btn_clear():
global expression
expression = ""
input_text.set("")
#Evaluate Functions Expression
def btn_equal():
global expression
try:
result = str(eval(expression))
input_text.set(result)
expression = ""
except:
input_text.set('Error')
expression = ""
#Making Frames to organize the widgets
# top frame
input_frame= tk.Frame(main_window, width=360, height=50, bd=0, highlightbackground="black", highlightcolor="black", highlightthickness=2)
#Pact the Frame Using ()
input_frame.pack(side='top')
# Create Entry Widget in This Frame
input_field = tk.Entry(input_frame, font=('Times New Roman, 20, 'bold'), textvariables=input_text,
width=30, bg="#eee", bd=0, justify='right')
input_field.grid(row=0, column=0)
input_field.pack(ipady=10)
#Button Frame
btns_frame = tk.Frame(main_window, width=350, height=200, bg="dark grey")
btns_frame.pack()
#First row of the bottom frame includes 2 buttons, 'Clear (Clear' and Divide(/)':
#Create button widget called btn_clearing
btn_clearing = tk.Button(btns_frame, text="Clear", fg="black", width=40, height=10, bd=0, bg="#eee", cursor="hand2", command=btn_clear)
#position the button in Grid
btn_clearing.grid(row=0, column=0, calumnspan=3, padx=1, pady=1)
#Create a button for division operator called btn_div
btn_div=tk.Button(btns_frame, text="/", fg="black", wdith=9, height=4, bd=0, bg="#eee", cursor="hand2", command=lambda: btn_click("/"))
#Position the Button Div in the grid
btn_div.grid(row=0, column=3, padx=1, pady=1)
# Second Row 4 buttons '7', '8', '9' and 'Multiply(*)
tk.Button(btns_frame, text="7", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(7)).grid(row=1
, column=0, padx=1, pady=1)
tk.Button(btns_frame, text="8", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(8)).grid(row=1
, column=1, padx=1, pady=1)
tk.Button(btns_frame, text="9", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(9)).grid(row=1
, column=2, padx=1, pady=1)
tk.Button(btns_frame, text="*", fg="dark grey", width=11, height=4, bd=0,bg="#eee", cursor= "hand2", command=lambda: btn_clicked("*")).grid(row
=1, column=3, padx=1, pady=1)
# Third Row 4 buttons '4','5','6', and 'Subtract(-)':
tk.Button(btns_frame, text="4", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(4)).grid(row=2
, column=0, padx=1, pady=1)
tk.Button(btns_frame, text="5", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(5)).grid(row=2
, column=1, padx=1, pady=1)
tk.Button(btns_frame, text="6", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(6)).grid(row=2
, column=2, padx=1, pady=1)



tk.Button(btns_frame, text="-", fg="dark grey", width=11, height=4, bd=0,bg="#eee", cursor= "hand2", command=lambda: btn_clicked("-")).grid(row
=2, column=3, padx=1, pady=1)
#Fourth Row 4 buttons '1','2','3', and 'plus (+)':
tk.Button(btns_frame, text="1", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(1)).grid(row=3
, column=0, padx=1, pady=1)
tk.Button(btns_frame, text="2", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(2)).grid(row=3
, column=1, padx=1, pady=1)
tk.Button(btns_frame, text="3", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(3)).grid(row=3
, column=2, padx=1, pady=1)
tk.Button(btns_frame, text="+", fg="dark grey", width=11, height=4, bd=0,bg="#eee", cursor= "hand2", command=lambda: btn_clicked("+")).grid(row
=3, column=3, padx=1, pady=1)
#Fifth row 3 buttons, '0', 'Decimal(.)', and 'Equal(=)':
tk.Button(btns_frame, text="0", fg="dark grey", width=11, height=4, bd=0,bg="#fff", cursor= "hand2", command=lambda: btn_clicked(0)).grid(row=4
, column=0, padx=1, pady=1)
tk.Button(btns_frame, text=".", fg="dark grey", width=11, height=4, bd=0,bg="#eee", cursor= "hand2", command=lambda: btn_clicked(".")).grid(row
=4, column=2, padx=1, pady=1)
tk.Button(btns_frame, text="=", fg="dark grey", width=11, height=4, bd=0,bg="#eee", cursor= "hand2", command=lambda: btn_clicked("=")).grid(row
=4, column=3, padx=1, pady=1)
main_window.mainloop()
