import tkinter as tk
from tkinter import ttk, messagebox
class BookPointsApp:
def __init__(self):
# Create the main window
self.main_window = tk.Tk()
self.main_window.title("Serendipity Booksellers - Book Club Points")
self.main_window.geometry("500x350")
self.main_window.resizable(False, False)
# Configure layout
self.main_window.columnconfigure(0, weight=0)
self.main_window.columnconfigure(1, weight=1)
# Create all widgets
self.create_widgets()
# Start the main GUI loop
self.main_window.mainloop()
def create_widgets(self):
# --- Label: Instruction ---
tk.Label(
self.main_window,
text="Enter the number of books purchased this month:",
font=("Arial", 12),
borderwidth=2,
relief="solid",
padx=5,
pady=5
).grid(row=0, column=0, columnspan=2, padx=10, pady=15, sticky="w")
# --- Entry: Books purchased ---
tk.Label(self.main_window, text="Books Purchased:", font=("Arial", 11))\
.grid(row=1, column=0, sticky="w", padx=10, pady=5)
self.books_entry = tk.Entry(self.main_window, width=10, font=("Arial", 11))
self.books_entry.grid(row=1, column=1, sticky="w", pady=5)
# --- Buttons ---
self.compute_button = tk.Button(
self.main_window,
text="Compute Points",
bg="#4CAF50",
fg="white",
font=("Arial", 11, "bold"),
command=self.compute_points
)
self.compute_button.grid(row=2, column=0, padx=10, pady=10, sticky="w")
self.display_button = tk.Button(
self.main_window,
text="Display Result",
bg="#2196F3",
fg="white",
font=("Arial", 11, "bold"),
command=self.display_points
)
self.display_button.grid(row=2, column=1, padx=10, pady=10, sticky="w")
# --- Output Label ---
tk.Label(self.main_window, text="Points Earned:", font=("Arial", 11))\
.grid(row=3, column=0, sticky="w", padx=10, pady=10)
self.result_label = tk.Label(
self.main_window,
text="",
font=("Arial", 12, "bold"),
fg="blue",
borderwidth=2,
relief="groove",
width=15,
anchor="center"
)
self.result_label.grid(row=3, column=1, sticky="w", pady=10)
# --- Quit Button ---
self.quit_button = tk.Button(
self.main_window,
text="Quit",
bg="red",
fg="white",
font=("Arial", 11, "bold"),
command=self.main_window.quit
)



self.quit_button.grid(row=4, column=0, padx=10, pady=15, sticky="w")
def compute_points(self):
"""Compute the number of points based on books purchased."""
try:
books = int(self.books_entry.get())
if books < 0:
messagebox.showerror("Input Error", "Number of books cannot be negative.")
return
if books == 0:
points = 0
elif books == 2:
points = 5
elif books == 4:
points = 15
elif books == 6:
points = 30
elif books >= 8:
points = 60
else:
# Handles 1, 3, 5, 7 (no points specified)
points = 0
self.result_label.config(text=str(points))
except ValueError:
messagebox.showerror("Invalid Input", "Please enter a valid number.")
def display_points(self):
"""Display the current points in a popup window."""
points_text = self.result_label.cget("text")
if points_text == "":
messagebox.showinfo("No Result", "Please compute points first.")
else:
messagebox.showinfo("Points Awarded", f"You earned {points_text} points this month!")
# --- Run Program ---
if __name__ == "__main__":
try:
BookPointsApp()
except Exception as e:
print("An error occurred:", e
